<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rust WGPU GUI Example</title>
    <style>

	html, body {
		margin: 0;  /* Remove default margin */
		padding: 0; /* Remove default padding */
		overflow: hidden; /* Prevent scroll bars from appearing */
	}	

	body {

		display: flex; /* Use flexbox for centering */
		justify-content: center; /* Center horizontally */
		align-items: center; /* Center vertically */
	}

	canvas {
		width: 100vw;  /* Set width to 100% of the viewport width */
		height: 100vh; /* Maintain 4:3 aspect ratio based on viewport width */
		max-width: 2000px;  /* Set the maximum width */
		max-height: 1500px; /* Set the maximum height based on the aspect ratio */
		display: block; /* Remove any inline spacing */
		background: black;
	}



    </style>
</head>

<body id="app">
  <script type="module">
      import init from "/static/wasm.js";
      init().then(() => {
          console.log("WASM Loaded");
      });
  </script>
</body>

</html>
